# TerrainCraft

./: build.gradle  gradle.properties
android/: build.gradle
android/assets/: items.json  log4j2.xml
android/src/com/wdeath/tc/: AndroidLauncher.java
core/src/com/wdeath/tc/: Assets.java  GameScreen.java  MainGame.java
core/src/com/wdeath/tc/game/: AbstractDrawSystem.java  CanvasComponent.java  DrawBeginSystem.java  DrawBuilder.java  DrawEndSystem.java  DrawEntity.java
core/src/com/wdeath/tc/game/components/: CanvasComponent.java
core/src/com/wdeath/tc/game/systems/: AbstractDrawSystem.java  DrawBeginSystem.java  DrawEndSystem.java
core/src/com/wdeath/tc/items/: Item.java  ItemLoad.java
core/src/com/wdeath/tc/players/: PlayerBuilder.java  PlayerControllerInputListener.java
core/src/com/wdeath/tc/players/components/: PlayerDataComponent.java  PlayerMoveComponent.java  PlayerPhysicsComponent.java  PlayerSpawnComponent.java
core/src/com/wdeath/tc/players/systems/: PlayerCameraControllerSystem.java  PlayerControllerMoveSystem.java  PlayerSpawnSystem.java  PlayerUpdateSystem.java
core/src/com/wdeath/tc/utils/: Canvas.java
core/src/com/wdeath/tc/world/: WorldBuilder.java  WorldDrawSystem.java  WorldGenerator.java  WorldLayer.java  WorldLayerComponent.java  WorldPhysicsComponent.java  WorldPhysicsDebugComponent.java  WorldPhysicsDebugSystem.java
core/src/com/wdeath/tc/world/components/: WorldLayerComponent.java  WorldPhysicsComponent.java  WorldPhysicsDebugComponent.java
core/src/com/wdeath/tc/world/systems/: WorldDrawSystem.java  WorldPhysicsDebugSystem.java  WorldPhysicsUpdateSystem.java
desktop/: build.gradle
desktop/src/com/wdeath/tc/desktop/: DesktopLauncher.java
